<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.04j2ruo05r2wsy121mwe11emwekw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.0d7cqm21yc89za1bcmjwq0sbjujc'>
            <connection class='textscan' directory='C:/Users/radhi/Downloads' filename='WHO-COVID-19-global-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d7cqm21yc89za1bcmjwq0sbjujc' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MORTALITY RATE' datatype='real' default-format='p0.00%' name='[Calculation_749286447757303808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New_deaths])/SUM([New_cases])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_cases]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_3A57B741119E4DEBB1E5A1BBB66B4B4E]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_79EC604050B74F3FB7936F4631FCEEC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CASES AND DEATH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.04j2ruo05r2wsy121mwe11emwekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04j2ruo05r2wsy121mwe11emwekw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_cases]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j2ruo05r2wsy121mwe11emwekw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_79EC604050B74F3FB7936F4631FCEEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j2ruo05r2wsy121mwe11emwekw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04j2ruo05r2wsy121mwe11emwekw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MONTH:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j2ruo05r2wsy121mwe11emwekw].[tmn:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j2ruo05r2wsy121mwe11emwekw].[sum:New_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j2ruo05r2wsy121mwe11emwekw].[sum:New_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04j2ruo05r2wsy121mwe11emwekw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MONTH:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j2ruo05r2wsy121mwe11emwekw].[tmn:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j2ruo05r2wsy121mwe11emwekw].[sum:New_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j2ruo05r2wsy121mwe11emwekw].[sum:New_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04j2ruo05r2wsy121mwe11emwekw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MONTH:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j2ruo05r2wsy121mwe11emwekw].[tmn:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04j2ruo05r2wsy121mwe11emwekw].[sum:New_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04j2ruo05r2wsy121mwe11emwekw].[sum:New_cases:qk] + [federated.04j2ruo05r2wsy121mwe11emwekw].[sum:New_deaths:qk])</rows>
        <cols>[federated.04j2ruo05r2wsy121mwe11emwekw].[tmn:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 15 COUNTRIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.04j2ruo05r2wsy121mwe11emwekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04j2ruo05r2wsy121mwe11emwekw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j2ruo05r2wsy121mwe11emwekw].[none:Country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([New_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Anguilla&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04j2ruo05r2wsy121mwe11emwekw].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04j2ruo05r2wsy121mwe11emwekw].[sum:New_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04j2ruo05r2wsy121mwe11emwekw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04j2ruo05r2wsy121mwe11emwekw].[none:Country:nk]</rows>
        <cols>[federated.04j2ruo05r2wsy121mwe11emwekw].[sum:New_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>WORLD ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.04j2ruo05r2wsy121mwe11emwekw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04j2ruo05r2wsy121mwe11emwekw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j2ruo05r2wsy121mwe11emwekw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_79EC604050B74F3FB7936F4631FCEEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j2ruo05r2wsy121mwe11emwekw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j2ruo05r2wsy121mwe11emwekw].[none:Country:nk]' />
              <size column='[federated.04j2ruo05r2wsy121mwe11emwekw].[sum:New_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j2ruo05r2wsy121mwe11emwekw].[Latitude (generated)]</rows>
        <cols>[federated.04j2ruo05r2wsy121mwe11emwekw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CONFIRMED CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.04j2ruo05r2wsy121mwe11emwekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04j2ruo05r2wsy121mwe11emwekw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j2ruo05r2wsy121mwe11emwekw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_79EC604050B74F3FB7936F4631FCEEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j2ruo05r2wsy121mwe11emwekw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04j2ruo05r2wsy121mwe11emwekw].[sum:New_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.04j2ruo05r2wsy121mwe11emwekw].[sum:New_cases:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CONFIRMED DEATHS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.04j2ruo05r2wsy121mwe11emwekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04j2ruo05r2wsy121mwe11emwekw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j2ruo05r2wsy121mwe11emwekw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_79EC604050B74F3FB7936F4631FCEEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j2ruo05r2wsy121mwe11emwekw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04j2ruo05r2wsy121mwe11emwekw].[sum:New_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.04j2ruo05r2wsy121mwe11emwekw].[sum:New_deaths:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MORTALITY RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.04j2ruo05r2wsy121mwe11emwekw' />
          </datasources>
          <datasource-dependencies datasource='federated.04j2ruo05r2wsy121mwe11emwekw'>
            <column caption='MORTALITY RATE' datatype='real' default-format='p0.00%' name='[Calculation_749286447757303808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths])/SUM([New_cases])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_cases]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286447757303808]' derivation='User' name='[usr:Calculation_749286447757303808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j2ruo05r2wsy121mwe11emwekw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_79EC604050B74F3FB7936F4631FCEEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j2ruo05r2wsy121mwe11emwekw].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04j2ruo05r2wsy121mwe11emwekw].[usr:Calculation_749286447757303808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.04j2ruo05r2wsy121mwe11emwekw].[usr:Calculation_749286447757303808:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='12111'>
            <zone h='87000' id='5' type-v2='layout-basic' w='89000' x='500' y='12111'>
              <zone h='87000' id='3' name='Sheet 1' w='44500' x='500' y='12111'>
              </zone>
              <zone h='43498' id='9' name='Sheet 2' w='44500' x='45000' y='55613'>
              </zone>
              <zone h='43502' id='10' name='Sheet 3' w='44500' x='45000' y='12111'>
              </zone>
            </zone>
            <zone fixed-size='160' h='87000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='12111'>
              <zone h='8000' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.04j2ruo05r2wsy121mwe11emwekw].[:Measure Names]' type-v2='color' w='10000' x='89500' y='12111'>
              </zone>
            </zone>
          </zone>
          <zone h='11222' id='11' name='Sheet 4' w='18500' x='15000' y='889'>
          </zone>
          <zone h='11222' id='12' name='Sheet 4 (2)' w='33000' x='66500' y='889'>
          </zone>
          <zone h='11222' id='13' name='Sheet 6' w='33000' x='33500' y='889'>
          </zone>
          <zone h='11222' id='14' is-scaled='1' param='C:/Users/radhi/OneDrive/Desktop/download.jpg' type-v2='bitmap' w='14500' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
